# job-scanner-platform

./: .gitignore  CLAUDE.md  Makefile  README.md  TASK.md  docker-compose.yml  kind-config.yaml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/jobscanner/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/jobscanner/gateway/config/: RateLimiterConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/jobscanner/gateway/filter/: JwtAuthGatewayFilter.java  TenantRateLimiterKeyResolver.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/jobscanner/gateway/: GatewayRoutingTest.java  RateLimitKeyResolverTest.java
api-gateway/src/test/java/com/jobscanner/gateway/support/: AlwaysAllowRateLimiter.java
auth-service/: CLAUDE.md  Dockerfile  README.md  TASK.md  docker-compose.yml  pom.xml
auth-service/src/main/java/com/jobscanner/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/jobscanner/auth/application/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/jobscanner/auth/domain/exception/: InvalidCredentialsException.java  TenantNotFoundException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/jobscanner/auth/domain/model/: Tenant.java  User.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_tenants.sql  V2__create_users.sql
auth-service/src/test/java/com/jobscanner/auth/integration/: TenantIsolationIT.java
auth-service/src/test/java/com/jobscanner/auth/unit/: AuthServiceTest.java  JwtServiceTest.java
charts/job-scanner/: Chart.yaml  values-prod.yaml  values.yaml
charts/job-scanner/templates/: _helpers.tpl  api-gateway-configmap.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  auth-service-configmap.yaml  auth-service-deployment.yaml  auth-service-service.yaml  kafka-deployment.yaml  kafka-service.yaml  opensearch-deployment.yaml  opensearch-service.yaml  postgres-init-configmap.yaml  postgres-service.yaml  postgres-statefulset.yaml  redis-deployment.yaml  redis-service.yaml  scan-service-configmap.yaml  scan-service-deployment.yaml  scan-service-service.yaml  scoring-service-configmap.yaml  scoring-service-deployment.yaml  scoring-service-service.yaml  search-service-configmap.yaml  search-service-deployment.yaml  search-service-service.yaml  secret.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
gitops/: argocd-app-eks.yaml  argocd-app.yaml  setup.sh
infra/postgres/: init-multiple-dbs.sh
scan-service/: Dockerfile  pom.xml
scan-service/src/main/java/com/jobscanner/scan/: ScanServiceApplication.java
scan-service/src/main/java/com/jobscanner/scan/adapter/in/web/: GlobalExceptionHandler.java  InternalJobListingController.java  ScanController.java  SearchConfigController.java
scan-service/src/main/java/com/jobscanner/scan/adapter/in/web/dto/: ScanRunResponse.java  SearchConfigRequest.java  SearchConfigResponse.java
scan-service/src/main/java/com/jobscanner/scan/application/service/: ScanService.java  SearchConfigService.java
scan-service/src/main/java/com/jobscanner/scan/domain/exception/: SearchConfigNotFoundException.java
scan-service/src/main/java/com/jobscanner/scan/domain/model/: JobListing.java  SearchConfig.java
scan-service/src/main/java/com/jobscanner/scan/domain/port/in/: ScanUseCase.java  SearchConfigUseCase.java
scan-service/src/main/java/com/jobscanner/scan/domain/value/: RawJob.java  SearchCriteria.java
scan-service/src/main/resources/: application.yml
scan-service/src/main/resources/db/migration/: V1__create_search_configs.sql  V2__create_job_listings.sql
scan-service/src/test/java/com/jobscanner/scan/integration/: ScanPipelineIT.java
scan-service/src/test/java/com/jobscanner/scan/unit/: MockJobProviderTest.java  ScanServiceTest.java
scoring-service/: Dockerfile  pom.xml
scoring-service/src/main/java/com/jobscanner/scoring/: ScoringServiceApplication.java
scoring-service/src/main/java/com/jobscanner/scoring/adapter/in/messaging/: JobDiscoveredEventConsumer.java  JobDiscoveredEventDto.java
scoring-service/src/main/java/com/jobscanner/scoring/adapter/in/web/: GlobalExceptionHandler.java  JobScoreController.java  ScoringProfileController.java
scoring-service/src/main/java/com/jobscanner/scoring/application/service/: ScoreJobService.java  ScoringProfileService.java
scoring-service/src/main/java/com/jobscanner/scoring/domain/exception/: JobListingNotFoundException.java  ScoringProfileNotFoundException.java
scoring-service/src/main/java/com/jobscanner/scoring/domain/model/: JobScore.java  ScoringProfile.java
scoring-service/src/main/java/com/jobscanner/scoring/domain/port/in/: ScoreJobUseCase.java  ScoringProfileUseCase.java
scoring-service/src/main/java/com/jobscanner/scoring/domain/value/: JobListingDto.java  ScoreResult.java
scoring-service/src/main/resources/: application.yml
scoring-service/src/main/resources/db/migration/: V1__create_scoring_profiles.sql  V2__create_job_scores.sql
scoring-service/src/test/java/com/jobscanner/scoring/integration/: MultiTenantScoringIT.java
scoring-service/src/test/java/com/jobscanner/scoring/unit/: AnthropicJobScorerTest.java  ScoreJobServiceTest.java
scripts/: smoke-test.sh
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/jobscanner/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/jobscanner/search/integration/: TenantIsolationSearchIT.java
search-service/src/test/java/com/jobscanner/search/unit/: InMemoryJobIndexTest.java  SearchJobServiceTest.java
terraform/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf
terraform/modules/vpc/: main.tf
(+20 files in other folders)
